<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2a3c8945b0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
    <title>Footer_Frankbody</title>
</head>
<body>
    <footer>
        <div class="container">
            <div class="row1">
                <div class="col1">
                    <h6>Sign up to my babe mail for 10% off your first order.</h6>
                    <div class="newletter">
                        <span>EMAIL</span>
                        <input type="email" placeholder="Your Email">
                        <p>Go on, babe, you know you want me (in your inbox). Be the first to hear about my new product launches, tips & tricks and juicy sales.</p>
                    </div>
                    <div class="inline-block">
                        <a href="#"> Want to meet my skincare match?</a>
                    </div>
                </div>
                <div class="col2">
                    <div class="sub_col">
                        <h6>HELP</h6>
                        <ul class="menu">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Refunds</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Foundations of frank</a></li>
                            <li><a href="#">Ingredient Glossary</a></li>
                        </ul>
                    </div>
                    <div class="sub_col">
                        <h6>WANT MORE</h6>
                        <ul class="menu">
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Hotel Pink</a></li>
                            <li><a href="#">E-Gift Cards</a></li>
                            <li><a href="#">Shop In-Store</a></li>
                            <li><a href="#">A-Beauty</a></li>
                            <li><a href="#">Exfoliation</a></li>
                            <li><a href="#">Read</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col3">
                    <h6>Join #thefrankeffect</h6>
                    <div class="icons">
                        <ul class="icon">
                            <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-line"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="https://www.frankbody.com/int/wp-content/themes/frank/resources/images/hotel-pink/hp-footer.png" alt="Hotel Pink Sign">
                        </a>
                        <p>Ready for a vacay? Sign up to Hotel Pink to start earning Pink Points you can cash in as coupons when you shop. </p>
                        <div class="location">
                            <span>Location: INT </span>
                            <a href="#">CHANGE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="left">
                    <p>Cookie Policy | Privacy & Terms | Accessibility | © 2022 Frank Body | Words by Willow and Blake</p>
                </div>
                <div class="right">
                   
                    <span>Secure Payment Options:</span>
                    <div class="payment_option">
                        <img src="https://www.frankbody.com/int/wp-content/uploads/2018/06/payment-methods-uk-ca-int.svg" alt="payment-options">
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>